# ls-aqa-school

./: .gitignore  README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/: ContactCreationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/model/: ContactData.java  GroupData.java  LoginData.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/pages/: BasePage.java  ContactPage.java  ContactsListPage.java  ContactsPage.java  GroupPage.java  GroupsListPage.java  PageManager.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbok/tests/: ContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: config.properties
ls-java-core/: pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: Main.java  OddTask.java  Point.java  PointTask.java
ls-java-core/src/test/java/: OddTaskTest.java  PointTest.java
ls-java-core/src/test/java/ru/ls/qa/school/core/: OddTaskTest.java  PointTest.java
